[platformio]
default_envs = nanoatmega328
src_dir = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
; board = nanoatmega168
framework = arduino
monitor_speed = 115200
lib_deps =
  MFRC522
  DFPlayer Mini Mp3 by Makuna
  JC_Button
;   Encoder